{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run tests",
        "type": "shell",
        "command": "docker-compose exec api npm test",
        "group": "test",
        "presentation": {
          "panel": "dedicated"
        }
      },
      {
        "label": "Run up",
        "type": "shell",
        "command": "docker-compose up -d",
        "group": "none",
        "presentation": {
          "panel": "shared"
        }
      },
      {
        "label": "Run build",
        "type": "shell",
        "command": "docker-compose build",
        "group": "build",
        "presentation": {
          "panel": "shared"
        }
      },
      {
        "label": "Run stop",
        "type": "shell",
        "command": "docker-compose stop",
        "group": "none",
        "presentation": {
          "panel": "shared"
        }
      },
      {
        "label": "Run down",
        "type": "shell",
        "command": "docker-compose down",
        "group": "none",
        "presentation": {
          "panel": "shared"
        }
      },
      {
        "label": "Run logs",
        "type": "shell",
        "command": "docker-compose logs -f api",
        "group": "none",
        "presentation": {
          "panel": "dedicated"
        }
      }
    ]
  }
